#!/usr/bin/env ipython
import os
import time
os.chdir("/home/immesys/w/storm/fw/bl/build")    
!make prog
print "Remove jtag and hit enter"
_ = raw_input()
print "Initializing flash"
!sload ping
time.sleep(2)
!sload ping
!sload factoryinit
print "burning fuses"
!sload burnfuses
print "Actual bootloader written"
print "Enter serial number (like 3001)"
seri = raw_input(">")
!sload sattr -x 0 serial $seri
#return
print "Switch JTAG to Coprocessor and hit enter when done"
_ = raw_input()
os.chdir("/home/immesys/w/firestorm_ble/storm-ble/nrf_peripheral")
!./f.sh
print "done"

