# Bill of Materials
# Converted from hail-debug_bom.xlsx
# Generated by bom_to_text.py
#
# Qty  Value                            Device                           Package                       Parts                                                                                                          Description                                        DIGIKEY        MOUSER       NEWARK
24     MILLMAX_0908-X-15-20-75-14-11-0  MILLMAX_0908-X-15-20-75-14-11-0  POGO_0908-X-15-20-75-14-11-0  J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24                                                     ED90384-ND                  
19     MILLMAX_0985-X-15-20-71-14-11-0  MILLMAX_0985-X-15-20-71-14-11-0  POGO_0985-X-15-20-71-14-11-0  J25, J26, J27, J28, J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41, J42, J43                                                                     ED1122-ND                   
2                                       PINHD-2X12                       2X12                          J44, J45                                                                                                       PIN HEADER                                         S2011EC-12-ND               
1                                       PINHD-2X14                       2X14                          J46                                                                                                            PIN HEADER                                         S2011EC-14-ND               
2      SCREW-TERMINAL_7_0.100           SCREW-TERMINAL_7_0.100           CONN_BLOCK_7                  J47, J48                                                                                                       7x 0.100 in screw terminal block                   277-1278-ND    651-1725708  14X4980
2      SCREW_TERMINAL_12_0.100          SCREW_TERMINAL_12_0.100          CONN_BLOCK_12                 J49, J50                                                                                                                                                          277-1283-ND                 
1      PTS645SM43SMTR92                 PTS645SM43SMTR92                 PTS645                        S1                                                                                                             Tactile Switch SPST-NO Top Actuated Surface Mount  CKN9112CT-ND                
